{
    "name": "twf/supplier",
    "description": "",
    "authors": [
        {
            "name": "Huu Ha",
            "email": "huuhadev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Supplier\\Providers\\SupplierServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Supplier\\": ""
        }
    }
}
